# nicehash

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/nicehash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/nicehash/: HeavyClass.kt
app/src/main/java/com/dev/nicehash/app/: App.kt
app/src/main/java/com/dev/nicehash/app/activities/: AboutActivity.kt  AddActivity.kt  ChooseActivity.kt  CurrenciesActivity.kt  DetailActivity.kt  MainActivity.kt  NotificationsActivity.kt  PurchasesActivity.kt  ServiceStatusActivity.kt  SettingsActivity.kt  SplashActivity.kt  ThemesActivity.kt
app/src/main/java/com/dev/nicehash/app/adapters/: BalanceAdapter.kt  CurrencyAdapter.kt  MinerAdapter.kt  PayoutAdapter.kt  StatusAdapter.kt  SwitchAdapter.kt  WorkerAdapter.kt  WorkerHubAdapter.kt
app/src/main/java/com/dev/nicehash/app/di/: AppComponent.kt  AppModule.kt  ConverterModule.kt  FirebaseModule.kt  LocalNavigationModule.kt  NavigationModule.kt  ProviderModule.kt  RemoteModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/dev/nicehash/app/fragments/: BalanceFragment.kt  DummyFragment.kt  IncomeFragment.kt  PayoutsFragment.kt  WorkersFragment.kt
app/src/main/java/com/dev/nicehash/app/interfaces/: BackButtonListener.kt  RouterProvider.kt
app/src/main/java/com/dev/nicehash/app/models/: Switch.kt
app/src/main/java/com/dev/nicehash/app/navigation/: LocalCiceroneHolder.kt
app/src/main/java/com/dev/nicehash/app/presenters/: BalancePresenter.kt  ChoosePresenter.kt  CurrencyPresenter.kt  DetailPresenter.kt  IncomePresenter.kt  MainPresenter.kt  PayoutsPresenter.kt  PurchasePresenter.kt  SettingsPresenter.kt  SplashPresenter.kt  StatusPresenter.kt  ThemesPresenter.kt  WorkerPresenter.kt
app/src/main/java/com/dev/nicehash/app/servers/: ExchangeServer.kt  ExchangeServerImpl.kt
app/src/main/java/com/dev/nicehash/app/views/: BalanceView.kt  ChooseView.kt  CurrencyView.kt  DetailView.kt  IncomeView.kt  MainView.kt  PayoutsView.kt  PurchaseView.kt  SettingsView.kt  SplashView.kt  StatusView.kt  ThemesView.kt  WorkerView.kt
app/src/main/java/com/dev/nicehash/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterCallback.kt  BaseContainer.kt  BaseViewHolder.kt
app/src/main/java/com/dev/nicehash/contracts/: RemoteContract.kt  RoomContract.kt
app/src/main/java/com/dev/nicehash/data/converters/: BalanceConverter.kt  BalanceConverterImpl.kt  ConfigurationConverter.kt  ConfigurationConverterImpl.kt  ExchangeRateConverter.kt  ExchangeRateConverterImpl.kt  MinerConverter.kt  MinerConverterImpl.kt  PaymentsConverter.kt  PaymentsConverterImpl.kt  WorkerConverter.kt  WorkerConverterImpl.kt
app/src/main/java/com/dev/nicehash/data/implementations/: ConfigurationRepositoryImpl.kt  CurrencyRepositoryImpl.kt  GeneralRepositoryImpl.kt  MinerRepositoryImpl.kt  MoneyRepositoryImpl.kt
app/src/main/java/com/dev/nicehash/data/providers/: CurrencyProvider.kt  GeneralProvider.kt  MinerProvider.kt  NicehashProvider.kt
app/src/main/java/com/dev/nicehash/data/room/: RoomAppDataSource.kt
app/src/main/java/com/dev/nicehash/domain/models/: Balance.kt  ChartItem.kt  Configuration.kt  Currency.kt  ExchangeRate.kt  Income.kt  Miner.kt  Payout.kt  Status.kt  WorkerHub.kt
app/src/main/java/com/dev/nicehash/domain/repositories/: ConfigurationRepository.kt  CurrencyRepository.kt  GeneralRepository.kt  MinerRepository.kt  MoneyRepository.kt
app/src/main/java/com/dev/nicehash/enums/: Keys.kt  ScreenKeys.kt  Theme.kt
app/src/main/java/com/dev/nicehash/helpers/: EnumCollections.kt  ImageLoader.kt  ListConfig.kt  MathUtils.kt  PaintUtils.kt  SizeContract.kt  WindowUtils.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: dark_about_header.xml  dark_blue_chart_time_background.xml  dark_blue_palette.xml  dark_chart_gradient_blue.xml  dark_chart_gradient_green.xml  dark_chart_gradient_orange.xml  dark_chart_gradient_purple.xml  dark_chart_gradient_red.xml  dark_green_chart_time_background.xml  dark_green_palette.xml  dark_orange_chart_time_background.xml  dark_orange_palette.xml  dark_purple_chart_time_background.xml  dark_purple_palette.xml  dark_red_chart_time_background.xml  dark_red_palette.xml  dark_ripple_pressed.xml  dark_theme_palette_selected.xml  dark_theme_picker_subtitle.xml  dark_theme_picker_title.xml  ic_about.xml  ic_bell.xml  ic_bgn.xml  ic_brl.xml  ic_bul_green.xml  ic_bul_red.xml  ic_bul_yellow.xml  ic_cad.xml  ic_chf.xml  ic_cny.xml  ic_control_add.xml  ic_control_gear.xml  ic_control_refresh.xml  ic_control_save.xml  ic_czk.xml  ic_dkk.xml  ic_eur.xml  ic_exchange.xml  ic_gbp.xml  ic_hkd.xml  (+55 more)
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_choose.xml  activity_currencies.xml  activity_detail.xml  activity_main.xml  activity_notifications.xml  activity_purchases.xml  activity_service_status.xml  activity_settings.xml  activity_splash.xml  activity_themes.xml  cell_balance.xml  cell_currency.xml  cell_miner.xml  cell_payout.xml  cell_status.xml  cell_switch.xml  cell_worker.xml  cell_worker_hub.xml  fragment_balance.xml  fragment_income.xml  fragment_payouts.xml  fragment_workers.xml  tab_item.xml
app/src/main/res/menu/: menu_default_tab.xml  menu_language.xml  menu_miner_more.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dev/nicehash/helpers/: MathUtilsTest.kt
benchmark/: build.gradle
macrobenchmark/: build.gradle
macrobenchmark/src/main/java/tech/mobiledeveloper/macrobenchmark/: ExampleStartupBenchmark.kt
microbench/: build.gradle
microbench/src/androidTest/: AndroidManifest.xml
microbench/src/androidTest/java/tech/mobiledeveloper/microbench/: ExampleBenchmark.kt  ExampleMacroBenchmark.kt
microbenchmark/: build.gradle
microbenchmark/src/androidTest/java/tech/mobiledeveloper/microbenchmark/: ExampleBenchmark.kt
microbenchmark/src/main/kotlin/: HeavyClass.kt
(+26 files in other folders)
