MemTotal:       11826012 kB
MemFree:          464616 kB
MemAvailable:    5434036 kB
Buffers:             576 kB
Cached:          5905940 kB
SwapCached:       166448 kB
Active:           752368 kB
Inactive:        6479380 kB
Active(anon):     443784 kB
Inactive(anon):  1233304 kB
Active(file):     308584 kB
Inactive(file):  5246076 kB
Unevictable:      294620 kB
Mlocked:          294620 kB
SwapTotal:       5913000 kB
SwapFree:        2274552 kB
Dirty:             22692 kB
Writeback:             0 kB
AnonPages:       1455396 kB
Mapped:           831720 kB
Shmem:             61744 kB
KReclaimable:     318956 kB
Slab:             866028 kB
SReclaimable:     305708 kB
SUnreclaim:       560320 kB
KernelStack:      144320 kB
ShadowCallStack:       0 kB
PageTables:       259680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11662676 kB
Committed_AS:   522036356 kB
VmallocTotal:   259653632 kB
VmallocUsed:      338124 kB
VmallocChunk:          0 kB
Percpu:            11520 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         679936 kB
CmaFree:               0 kB
Gpu:   337096 kB
Zram:  1150904 kB
ION_heap_pool:    13248 kB
ION_heap:   401968 kB
Misc:   312140 kB

