plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace "com.dev.nicehash" // Укажи свой package name
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.dev.nicehash"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    kapt { correctErrorTypes = true }

    /**
     * if you mix Java and Kotlin files is a good practice created the kotlin directory
     * but I prefer created the kotlin package although I will not mix them
     **/
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appCompat = '28.0.0'
    implementation "com.android.support:appcompat-v7:$appCompat"
    implementation "com.android.support:recyclerview-v7:$appCompat"
    implementation "com.android.support:design:$appCompat"
    implementation "com.android.support:exifinterface:$appCompat"
    implementation "com.android.support:support-vector-drawable:$appCompat"
    implementation "com.android.support:animated-vector-drawable:$appCompat"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // UI Part
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // MVP part
    implementation 'com.github.moxy-community:moxy:2.2.2'
    implementation 'com.github.moxy-community:moxy-android:2.2.2'
    implementation 'com.github.moxy-community:moxy-app-compat:2.2.2'
    kapt 'com.github.moxy-community:moxy-compiler:2.2.2'

//    implementation 'com.google.firebase:firebase-core:16.0.0'
//    implementation 'com.google.firebase:firebase-invites:16.0.0'

    // Navigation part
    implementation 'com.github.terrakok:cicerone:7.1'

    // Dagger library
    String daggerVersion = '2.51'
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Storage
    def room_version = "2.6.1"
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-rxjava2:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // Joda Time
    implementation 'joda-time:joda-time:2.9.9'

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}



apply plugin: 'com.google.gms.google-services'