<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtWorkerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:layout_marginTop="11dp"
            android:layout_marginStart="16dp"
            android:textSize="12sp"
            android:textColor="?attr/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp" >

            <TextView
                android:id="@+id/txtWorkerSpeedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:includeFontPadding="false"
                android:textColor="?attr/textColorPrimary"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/txtWorkerSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:includeFontPadding="false"
                android:layout_marginStart="4dp"
                android:textColor="?attr/textColorPrimary"
                tools:ignore="SmallSp" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="11dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/workers_diff"
                    android:includeFontPadding="false"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_hint" />

                <TextView
                    android:id="@+id/txtWorkerDiff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_color_hint" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/txtWorkerDiffValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:includeFontPadding="false"
                    android:textColor="?attr/textColorPrimary"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/txtWorkerDiffTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:includeFontPadding="false"
                    android:layout_marginStart="4dp"
                    android:textColor="?attr/textColorPrimary"
                    tools:ignore="SmallSp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end" >

            <TextView
                android:id="@+id/txtWorkerTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textColor="?attr/textColorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginStart="4dp"
                android:textAllCaps="false"
                android:textColor="?attr/textColorPrimary"
                android:text="@string/workers_time"
                tools:ignore="SmallSp" />


        </LinearLayout>
    </FrameLayout>

</LinearLayout>